# The OKD cluster deployment spec, created by the createConfig.sh script.
# Contains a RedHat pull secret.
CONFIG_FILE=custom-install-config.yaml.notCommitted

# Both the name of the cluster and the directory used by the the OKD installer.
CLUSTER_NAME=mycluster1

